body {
  background-color: #E5E5E5;
}

@media only screen and (max-width: 767px) {
  .container {
    width: 767px;
    padding: 30px 31px;
  }
  .navbar {
    width: 767px;
    margin: 0 auto;
  }
  .label {
    position: relative;
  }
  .bars-gamburg {
    position: relative;
    visibility: visible;
    width: 30px;
    height: 19px;
    left: 620px;
  }
  .site-menu {
    width: 580px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 10px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    opacity: 0;
    position: relative;
    top: 10px;
    right: 70px;
    background-color: whitesmoke;
    -webkit-transition: all 1s;
    transition: all 1s;
  }
  .nav-list {
    width: 500px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin-right: 100px;
  }
  .nav-contact {
    margin-right: 100px;
    border: 1px solid #d6d0d0;
  }
  .check:checked ~ .site-menu {
    opacity: 1;
  }
  .check:checked ~ .close {
    opacity: 1;
  }
  .close {
    position: relative;
    left: 590px;
    background-color: white;
    width: 40px;
    color: 40px;
  }
  .section-page1 {
    margin-top: -20px;
  }
  .section-page1-tittle {
    font-size: 36px;
    line-height: 45px;
  }
  .section-page1-text {
    font-size: 16px;
    line-height: 24px;
  }
  .section-page1-link {
    width: 136px;
    height: 45px;
    font-size: 18px;
    line-height: 27px;
    padding: 19px 67px;
  }
  .lamp {
    right: 150px;
    top: 150px;
  }
  .nav-contact {
    font-size: 16px;
    line-height: 24px;
    padding: 12px 24px;
    margin-left: 100px;
  }
  .lamp {
    width: 51px;
    height: 51px;
    top: 100px;
    right: 140px;
  }
  .learning-img {
    width: 352px;
    height: 352px;
  }
  .hero-tittle-style {
    font-size: 30px;
  }
  .card-tittle-style {
    font-size: 20px;
  }
  .card-text-style {
    font-size: 13px;
    line-height: 19.5px;
  }
  .card-text {
    margin-top: -20px;
  }
  .card-link-style {
    font-size: 16px;
    line-height: 24px;
  }
  .card {
    width: 224px;
    height: 662px;
  }
  .card-hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    width: 197px;
  }
  .card1-img {
    width: 214px;
    height: 214px;
  }
  .card-btn {
    margin-top: 20px;
  }
  .card-link {
    padding: 14px 42px;
  }
  .card2 {
    width: 227px;
    height: 441px;
    margin-left: 10px;
  }
  .card2-img {
    width: 200px;
    height: 200px;
    margin-left: 30px;
  }
  .card2-hero {
    margin: -50px auto auto;
    width: 200px;
  }
  .card3 {
    width: 228px;
    height: 442px;
    margin-left: 10px;
  }
  .card3-img {
    margin-left: 20px;
    width: 216px;
    height: 144px;
  }
  .card3-btn {
    margin-top: 40px;
  }
  .card3-hero {
    width: 200px;
  }
  .card4 {
    margin-left: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 462px;
    height: 210px;
    margin-top: 10px;
  }
  .card4-btn {
    margin-top: 50px;
  }
  .card4-img {
    width: 202px;
    height: 134px;
  }
  .card4-tittle {
    position: relative;
    top: 25px;
  }
  .card4-hero {
    margin-top: -150px;
    width: 220px;
    height: 180px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-left: 15px;
  }
  .tittle-style, .number {
    font-size: 22px;
  }
  .hero2 {
    margin-top: 60px;
  }
  .hero2-page1 {
    width: 330px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero2-img {
    width: 295px;
    height: 295px;
  }
  .hero2-tittle {
    font-size: 30px;
  }
  .hero2-text {
    font-size: 14px;
    line-height: 21px;
  }
  .number {
    font-size: 22px;
  }
  .foot-text {
    font-size: 13px;
    line-height: 19.5px;
  }
  .hero3-tittle {
    margin-top: 88px;
  }
  .hero3 {
    margin-top: -20px;
  }
  .hero3-box-photo {
    width: 197px;
    height: 197px;
  }
  .hero3-box2-photo {
    width: 168px;
    width: 219px;
  }
  .hero3-box3-photo {
    width: 210px;
    height: 210px;
  }
  .hero3-box-tittle {
    width: 180px;
    font-size: 20px;
    line-height: 28px;
  }
  .hero3-box {
    width: 220px;
  }
  .text-style, .time-link {
    font-size: 14px;
    line-height: 21px;
  }
  .sum-buy-link {
    font-size: 16px;
    line-height: 24px;
  }
  .buy-course {
    width: 205px;
    height: 45px;
  }
  .buy-btn1 {
    margin-top: -10px;
  }
  .buy-btn2 {
    margin-top: 24px;
  }
  .hero4 {
    margin-top: 150px;
  }
  .site-footer-photo {
    width: 233px;
  }
  .footer-page2 {
    margin-right: 30px;
    margin-top: -110px;
    height: 210px;
    width: 450px;
  }
  .input-box {
    width: 283px;
    height: 50px;
  }
  .go-email {
    width: 145px;
    height: 50px;
  }
  .site-bottom {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 575px) {
  .container {
    width: 575px;
    padding: 39px 32px;
  }
  .navbar {
    width: 575px;
  }
  .site-menu {
    -webkit-transform: translateY(-200px);
            transform: translateY(-200px);
    width: 400px;
    top: 10px;
    right: 70px;
    background-color: #dfdddd;
  }
  .nav-list {
    margin-top: 30px;
  }
  .nav-item-link {
    font-size: 14px;
  }
  .check:checked ~ .site-menu {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  .nav-list {
    margin-right: 80px;
    width: 400px;
  }
  .bars-gamburg {
    left: 440px;
  }
  .close {
    left: 405px;
    background-color: white;
    width: 40px;
    color: 40px;
  }
  br {
    display: none;
  }
  .section {
    text-align: center;
    margin-top: 30px;
    width: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section-page1 {
    width: 600px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .lamp {
    display: none;
  }
  .learning-img {
    width: 424px;
    height: 424px;
  }
  .section-page1-link {
    padding: 24px 101px;
  }
  .card, .card2, .card3, .card4 {
    width: 240px;
    height: 534px;
  }
  .card1-img, .card2-img {
    width: 185px;
    height: 185px;
  }
  .card-tittle-style {
    font-size: 18px;
  }
  .card-text-style {
    font-size: 12px;
    line-height: 18px;
  }
  .card-link {
    padding: 13px 53px;
    font-size: 14px;
    line-height: 21px;
  }
  .card2-hero, .card3-hero {
    margin-top: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .card2-btn, .card3-btn {
    position: relative;
    bottom: -50px;
  }
  .card-link-style {
    font-size: 14px;
    line-height: 21px;
    padding: 13px 53px;
  }
  .hero-page2 {
    position: relative;
    margin-left: 20px;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card3 {
    position: relative;
    margin-top: 20px;
    right: 270px;
  }
  .card4 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    position: relative;
    bottom: 545px;
    position: relative;
  }
  .card4-hero {
    height: 350px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    position: relative;
    top: -55px;
  }
  .card4-img {
    position: relative;
    top: -160px;
  }
  .hero2 {
    margin-top: -400px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .hero2-img {
    width: 352px;
    height: 352px;
  }
  .hero2-page1 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 510px;
  }
  .hero2-tittle {
    position: relative;
    top: -420px;
  }
  .hero2-foot {
    width: 480px;
  }
  .hero3 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero3-box {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 440px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hero3-box:not(:last-child) {
    margin-bottom: 60px;
  }
  .hero4 {
    margin-top: 250px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .site-foot-tittle {
    position: relative;
    top: -480px;
    left: 220px;
  }
  .site-footer-photo {
    width: 358px;
    height: 322px;
  }
  .footer-page2 {
    width: 480px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .hr {
    margin-top: 204px;
  }
}

@media only screen and (max-width: 320px) {
  .container {
    width: 320px;
    padding: 36px 14px;
  }
  .navbar {
    width: 320px;
  }
  .site-menu {
    -webkit-transform: translateX(-200px);
            transform: translateX(-200px);
    width: 180px;
    height: 280px;
    margin-top: 290px;
    margin-left: -30px;
    background-color: #dfdddd;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-shadow: inset 0 0 50px whitesmoke;
            box-shadow: inset 0 0 50px whitesmoke;
  }
  .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 20px;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-right: 60px;
    width: 180px;
  }
  .nav-list__item {
    margin-bottom: 10px;
    text-align: center;
  }
  .contac {
    margin-right: 25px;
  }
  .nav-contact {
    color: grey;
    font-size: 14px;
  }
  .nav-item-link {
    font-size: 18px;
    line-height: 18px;
  }
  .check:checked ~ .site-menu {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .bars-gamburg {
    left: 185px;
  }
  .close {
    left: 155px;
  }
  .learning-img {
    width: 299px;
    height: 299px;
  }
  .section {
    margin-top: 30px;
    width: 320px;
  }
  .section-page1 {
    width: 320px;
  }
  .section-page1-link {
    padding: 18px 99px;
  }
  .section-page1-tittle {
    font-size: 24px;
    width: 220px;
  }
  .section-page1-text {
    font-size: 14px;
    line-height: 21px;
  }
  .hero-tittle {
    font-size: 24px;
    margin-top: 51px;
  }
  .card, .card2, .card3, .card4 {
    width: 290px;
  }
  .card {
    position: relative;
    right: 5px;
    height: 600px;
  }
  .card2, .card3, .card4 {
    height: 473px;
    position: relative;
    right: 35px;
  }
  .hero {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .hero-page2 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card2 {
    margin-top: 20px;
  }
  .card3 {
    position: relative;
    right: 500px;
  }
  .card2-btn, .card3-btn {
    bottom: 0px;
  }
  .card3 {
    position: relative;
    margin-top: 20px;
    right: 35px;
  }
  .card4 {
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    position: relative;
    bottom: 0px;
    position: relative;
  }
  .card4-img {
    position: relative;
    top: -120px;
  }
  .hero2 {
    margin-top: 180px;
  }
  .hero2-img {
    width: 283px;
    height: 283px;
  }
  .hero2-tittle {
    position: relative;
    top: -380px;
  }
  .hero2-page1 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 270px;
    text-align: center;
  }
  .hero2-foot {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 270px;
  }
  .hero3-tittle {
    margin-top: 54px;
  }
  .hero3-box-tittle {
    font-size: 18px;
    line-height: 28px;
  }
  .hero3-box {
    width: 290px;
  }
  .talk {
    width: 300px;
  }
  .buy-btn1 {
    margin-top: 20px;
  }
  .site-foot-tittle {
    top: -340px;
    left: 0px;
    font-size: 24px;
  }
  .site-footer-photo {
    margin-top: -80px;
    width: 253px;
    height: 228px;
  }
  .site-foot-text {
    position: relative;
    top: -70px;
    font-size: 14px;
    line-height: 21px;
    width: 290px;
    text-align: center;
  }
  .site-foot-text {
    margin-top: 38px;
  }
  .input-box {
    position: relative;
    right: 16px;
    width: 286px;
    height: 50px;
  }
  .site-form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative;
  }
  .go-email {
    position: relative;
    width: 330px;
    height: 60px;
    margin-top: 17px;
    right: 30px;
    color: chartreuse;
  }
  .hr {
    margin-top: 10px;
  }
  .logo-1, .logo-2 {
    font-size: 24px;
  }
  .site-logo-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .site-list-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .bottom-link {
    font-size: 11px;
    line-height: 16.5px;
  }
}

* {
  list-style: none;
  text-decoration: none;
  font-family: poppins;
}

.check {
  visibility: hidden;
}

.bars-gamburg {
  visibility: hidden;
}

.close {
  font-size: 30px;
  opacity: 0;
}

.container {
  width: 1400px;
  margin: 0 auto;
  padding: 55px 130px;
  background-color: white;
}

.navbar {
  top: 0;
  width: 1400px;
  height: 150px;
  z-index: 1;
  background-color: white;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
}

.label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.logo-1, .logo-2 {
  font-size: 36px;
  line-height: 54px;
}

.logo-1 {
  color: #000000;
}

.logo-2 {
  color: #8F95A5;
}

.nav-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-list__item:not(:last-child) {
  margin-right: 32px;
}

.nav-item-link:hover {
  color: #8F95A5;
}

.nav-item-link {
  color: #263238;
  font-size: 20px;
  line-height: 30px;
}

.nav-contact:hover {
  color: #8F95A5;
}

.nav-contact {
  border: 2px solid #263238;
  border-radius: 5px;
  padding: 17px 57px;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  margin-left: 250px;
}

.section {
  margin-top: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.section-page1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.s-p1-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.lamp {
  width: 86px;
  height: 86px;
  position: relative;
  top: 170px;
  right: 220px;
}

.section-page1-tittle {
  font-size: 64px;
  line-height: 80px;
  color: #000000;
}

.section-page1-text {
  margin-top: -10px;
  font-size: 24px;
  line-height: 36px;
  color: #8F95A5;
}

.section-page1-link:hover {
  color: #8F95A5;
}

.section-page1-link {
  width: 438px;
  height: 118px;
  font-size: 36px;
  line-height: 54px;
  color: #FFFFFF;
  background-color: #263238;
  border-radius: 15px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
}

.learning-img {
  width: 661px;
  height: 661px;
}

.hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 20px;
}

.hero-page2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.hero-tittle {
  text-align: center;
  margin-top: 100px;
}

.hero-tittle-style {
  font-size: 48px;
  color: #000000;
  line-height: 80px;
}

.card-style {
  background-color: #F5F5F5;
  border-radius: 10px;
}

.card-tittle-style {
  font-size: 30px;
  line-height: 80px;
  color: #000000;
}

.card-text-style {
  font-size: 16px;
  line-height: 24px;
  color: #8F95A5;
}

.card-link-style {
  color: #FFFFFF;
  background-color: #263238;
  border: 0.75 solid #263238;
  border-radius: 5px;
  font-size: 20px;
  line-height: 30px;
  padding: 15px 51px;
}

.card {
  width: 435px;
  height: 894px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-hero {
  width: 347px;
}

.card1-img {
  width: 390px;
  height: 390px;
}

.card-link:hover {
  color: #8F95A5;
}

.card-link-style:hover {
  color: #8F95A5;
}

.card-link {
  font-size: 18px;
  line-height: 27px;
  padding: 17px 63px;
  color: #FFFFFF;
  background-color: #263238;
  border: 0.75 solid #263238;
  border-radius: 5px;
}

.card-btn {
  margin-top: 72px;
}

.card2 {
  width: 434px;
  height: 531px;
  margin-left: 18px;
}

.card2-img {
  margin-left: 130px;
}

.card2-hero {
  margin: -50px auto auto;
  width: 350px;
}

.card2-tittle {
  margin-top: 0;
}

.card2-text, .card3-text, .card4-text {
  margin-top: -20px;
}

.card2-btn {
  margin-top: 33px;
}

.card3 {
  width: 432px;
  height: 532px;
  margin-left: 18px;
}

.card3-btn {
  margin-top: 33px;
}

.card3-hero {
  width: 370px;
  margin: -38px auto auto;
}

.card4 {
  width: 885px;
  height: 343px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 17px;
  margin-left: 18px;
}

.card4-hero {
  width: 350px;
  margin-left: 41px;
}

.card4-btn {
  margin-top: 33px;
}

.tittle-style, .number {
  color: #000000;
  line-height: 80px;
  font-size: 48px;
}

.text-style, .foot-text {
  font-size: 20px;
  line-height: 30px;
  color: #8F95A5;
}

.hero2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 222px;
}

.hero2-page1 {
  width: 635px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-top: -50px;
}

.hero2-foot {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: -20px;
}

.hero2-img {
  width: 500px;
  height: 500px;
}

.hero2-people {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.foot-text {
  margin-top: -50px;
}

.hero3-tittle {
  margin-top: 180px;
  text-align: center;
}

.hero3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.hero3-box {
  width: 430px;
}

.hero3-box-tittle {
  color: #000000;
  font-size: 30px;
}

.buy-course {
  width: 240px;
  height: 45px;
  background-color: #F5F5F5;
  border-radius: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.buy-btn2, .buy-btn3 {
  margin-top: 50px;
}

.sum-buy-link:hover {
  color: #000000;
}

.time-link:hover {
  color: #000000;
}

.hero4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 201px;
}

.footer-page2 {
  width: 776px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  margin-left: 70px;
}

.site-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.input-box {
  width: 450px;
  height: 80px;
  border-radius: 10px;
  border: 1px solid #8F95A5;
  outline: none;
  padding-left: 33px;
}

.go-email:hover {
  color: #8F95A5;
}

.go-email {
  width: 264px;
  height: 80px;
  background-color: #263238;
  border-radius: 10px;
  color: #FFFFFF;
  font-size: 16px;
  margin-left: 12px;
}

.hr {
  margin-top: 115px;
}

.site-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 31px;
}

.site-list-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.site-logo-bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.bottom-link:hover {
  color: #000000;
}

.bottom-link {
  color: #8F95A5;
  font-size: 24px;
}

@media only screen and (max-width: 992px) {
  .container {
    width: 992px;
    padding: 30px 31px;
  }
  .navbar {
    width: 992px;
    height: 100px;
  }
  .logo-1, .logo-2 {
    font-size: 30px;
    line-height: 45px;
  }
  .nav-item-link {
    font-size: 16px;
    line-height: 24px;
  }
  .nav-list {
    margin-left: 40px;
  }
  .nav-contact {
    font-size: 18px;
    line-height: 27px;
    padding: 11px 40px;
    margin-left: 100px;
  }
  .lamp {
    width: 59px;
    height: 59px;
    top: 140px;
    right: 190px;
  }
  .section-page1-tittle {
    font-size: 48px;
    line-height: 64px;
  }
  .section-page1-text {
    font-size: 20px;
    line-height: 30px;
    color: #8F95A5;
  }
  .section-page1-link {
    width: 236px;
    height: 65px;
    font-size: 24px;
    line-height: 36px;
    border-radius: 5px;
    margin-top: 5px;
  }
  .learning-img {
    width: 440px;
    height: 440px;
  }
  .hero-tittle-style {
    font-size: 36px;
  }
  .card-tittle-style {
    font-size: 22px;
  }
  .card-text-style {
    font-size: 14px;
    line-height: 21px;
  }
  .card-link-style {
    font-size: 18px;
    line-height: 27px;
  }
  .card {
    width: 303px;
    height: 696px;
  }
  .card-hero {
    width: 262px;
  }
  .card1-img {
    width: 260px;
    height: 260px;
  }
  .card-btn {
    margin-top: 40px;
  }
  .card-link {
    padding: 17px 41px;
  }
  .card2 {
    width: 302px;
    height: 441px;
    margin-left: 13px;
  }
  .card2-img {
    width: 205px;
    height: 205px;
    margin-left: 90px;
  }
  .card2-hero {
    margin: -50px auto auto;
    width: 240px;
  }
  .card3 {
    width: 304px;
    height: 442px;
    margin-left: 13px;
  }
  .card3-img {
    width: 243px;
    height: 162px;
  }
  .card3-btn {
    margin-top: 60px;
  }
  .card3-hero {
    width: 252px;
    margin: -20px auto auto;
  }
  .card4 {
    margin-left: 13px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 616px;
    height: 241px;
    margin-top: 10px;
  }
  .card4-img {
    width: 254px;
    height: 169px;
  }
  .card4-hero {
    margin-top: -60px;
    margin-left: 25px;
  }
  .hero2 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-top: 65px;
  }
  .hero2-page1 {
    width: 550px;
  }
  .hero2-img {
    width: 336px;
    height: 336px;
  }
  .hero2-tittle {
    font-size: 36px;
  }
  .hero2-text {
    font-size: 16px;
    line-height: 24px;
  }
  .number {
    font-size: 30px;
  }
  .foot-text {
    font-size: 16px;
    line-height: 24px;
  }
  .hero3-tittle {
    margin-top: 125px;
  }
  .hero3 {
    margin-top: -20px;
  }
  .hero3-box-photo {
    width: 199px;
    height: 199px;
  }
  .hero3-box2-photo {
    height: 195px;
    width: 267px;
    margin: 0 auto;
  }
  .hero3-box3-photo {
    width: 242px;
    height: 242px;
  }
  .hero3-box-tittle {
    font-size: 22px;
    line-height: 33px;
  }
  .text-style, .time-link {
    font-size: 16px;
    line-height: 24px;
  }
  .sum-buy-link {
    font-size: 24px;
    line-height: 36px;
  }
  .buy-btn1 {
    margin-top: 25px;
  }
  .hero3-box3-photo {
    width: 312px;
    height: 281px;
    margin-left: -25px;
  }
  .hero4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .site-footer-photo {
    width: 243px;
    height: 210px;
  }
  .footer-page2 {
    margin-top: -110px;
    height: 200px;
    width: 550px;
  }
  .input-box {
    width: 323px;
    height: 60px;
  }
  .go-email {
    width: 193px;
    height: 60px;
  }
  .site-bottom {
    margin-top: 18px;
  }
  .site-foot-tittle {
    font-size: 30px;
  }
  .site-foot-text {
    font-size: 14px;
    line-height: 21px;
  }
  .logo-1, .logo-2 {
    font-size: 30px;
    line-height: 45px;
  }
  .bottom-link {
    font-size: 13px;
    line-height: 19.5px;
  }
}
/*# sourceMappingURL=styles.css.map */